<!DOCTYPE html>
<html>
  <head>
    <title>blockchain 101</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---

# blockchain 101

hack & sangr&iacute;a s02e01

Miguel Angel Ajo <miguelangel@ajo.es>
---

layout: false
.left-column[
  ## What is it?
<img src="images/blockchain.svg">
]

.right-column[

- Blocks of information
  * timestamp
  * hash of previous block
  * .. DATA ..
  * hash / signature

- Securely linked through crypto / hashes

- Distributed (P2P network)

- The older the block, the harder to tamper

- Example with PoW (proof of work):
  * https://anders.com/blockchain/block.html
  * https://anders.com/blockchain/blockchain.html
]

---

.left-column[
  ## Advanced stuff (Smart contracts)
]

.right-column[
- VM

- opcodes of the programs in blocks in the blockchain

- from simple (stack based with input parameters, no loops),
  in the case of most cryptocurrencies , they describe how
  next person can spend it. [Bitcoin](https://en.bitcoin.it/wiki/Script),
  LTC, DGB, ... [C++
  code](https://github.com/litecoin-project/litecoin/blob/master/src/script/script.cpp)

- to complex: ABI describing the interface,
  [Ethereum](https://etherscan.io/address/0xf8e386eda857484f5a12e4b5daa9984e06e73705#code)
  [Ethereum example](https://www.ethereum.org/greeter)

]

---

layout: false
.left-column[
  ## What are the applications?
]

.right-column[
- Distributed ledger (cryptocurrencies)

- Ownership / Property tracking

- Identification

- Document Proof of existance, Notarization: https://signatura.co/ , https://digusign.com/
]

---

layout: false
## Distributed ledger, cryptocurrencies

- Based on Public / Private key crypto

- ***Public key*** is the address of your wallet (one of them in HD:
  Hierarchical deterministic), Private key is used to transfer
  funds out, or sign messages.

  ***BACKUP YOUR WALLET! BACKUP YOUR WALLET!***

- Users push transactions into the P2P network, offering a fee

- Miners try to consolidate transactions into blocks (PoW/PoS..) and earn
  * Block reward (paid by design)
  * Fees (paid by users)

- Decreasing supply: block reward is smaller and smaller over time

- Fixed block time, difficulty adjusts based on network hashing power

<img src="images/altcoins.jpg" width="15%"/>
<img src="images/altcoins.jpg" width="15%"/>
<img src="images/altcoins.jpg" width="15%"/>
<img src="images/altcoins.jpg" width="15%"/>
<img src="images/altcoins.jpg" width="15%"/>
<img src="images/altcoins.jpg" width="15%"/>

---
layout: false

## Let's get our hands dirty with examples (DGB)

  * Android
     * https://play.google.com/store/apps/details?id=com.coinomi.wallet&hl=en
  * Chrome app
     * https://chrome.google.com/webstore/detail/digibyte-go-wallet/lpmijfncbdjhcbockhipcncnhfgghkoj
  * Others (core wallets)
     * https://www.digibyte.co/digibyte-downloads

## Block explorers

- BTC: https://blockchain.info/en
- DGB: https://digiexplorer.info/
- LTC: https://live.blockcypher.com/ltc/

---
layout: false
## Other topics

- RPC API: core wallets have a more or less standardized API. See
  python-bitcoinrpc

- Exchanges: Poloniex, shapeshift, cryptopia

    </textarea>
    <script src="../../js/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

